<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gift Voucher</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
</head>

<body>

<header class="main-header">

    <nav class="top-nav">
        <ul class="top-menu-list">
            <li><a href="#">Worldwide Shipping</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Wishlist (2)</a></li>
            <li><a href="#">Your Crate (1)</a></li>
        </ul>
    </nav>

    <nav class="main-nav">
        <ul class="main-menu-list">
            <li><a href="#">New Releases</a></li>
            <li><a href="#">Pre-Orders</a></li>
            <li><a href="#">Bestsellers</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Geners</a></li>
            <li><a href="#">Labels</a></li>
            <li><a href="#">Sale</a></li>
        </ul>
        <div class="search">
            <form action="http://www.google.pl/search" method="get">
                <input type="text" name="q" placeholder="SEARCH">
                <input type="submit" value="SEARCH">
            </form>
        </div>
    </nav>
</header>

<nav class="bottom-nav">
    <ul class="bottom-menu-list">
        <li><a href="#">Books and mags</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Film</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="#">Gift vouchers</a></li>
    </ul>
</nav>


<main class="main-content">

    <section class="content-section">

        <h2>GIFT VOUCHERS</h2>
        <p>This is a FIFTY pound voucher that can be used for almost anything on Nitro Digital - except Gift Vouchers or
            Subscriptions plans.</p>

    </section>

    <section class="form-section">

        <form id="main-form" action="" method="post" enctype="text/plain">

            <div class="inputs">
                <label>From:</label>
                <input type="text" name="name" placeholder="YOUR NAME HERE" maxlength="50" id="name">

                <label>Your email address:</label>
                <input type="text" name="email" placeholder="YOUR EMAIL ADDRESS HERE" maxlength="100" id="email">

                <label>To:</label>
                <input type="text" name="rname" placeholder="RECIPIENT'S NAME HERE" maxlength="100" id="rname">

                <label>Recipient's email address</label>
                <input type="text" name="remail" placeholder="RECIPIENT'S EMAIL ADDRESS HERE" id="remail">

                <div class="faq">
                    <a href="#">FAQs about our Gift Vouchers</a>
                </div>
            </div>

            <div class="voucher">

                <label>Vouchers Amount:</label>
                <select name="voucher" size="1" id="vouchers">
                    <option>£10</option>
                    <option>£20</option>
                    <option>£30</option>
                    <option>£40</option>
                    <option>£50</option>
                    <option>£60</option>
                    <option>£70</option>
                    <option>£80</option>
                    <option>£90</option>
                    <option>£100</option>
                </select>


                <div class="send">
                    <p>Send:</p>
                    <div class="send-form">

                        <div>

                            <input type="radio" name="date" id="radio-now">
                            <label>Now</label>
                            <p class="choose">- OR -</p>
                            <input type="radio" name="date" id="radio-choose">
                            <label class="choose no-margin">Choose date:</label>
                            <input type="text" name="day" placeholder="DD" maxlength="2" id="day">
                            <input type="text" name="month" placeholder="MM" maxlength="2" id="month">
                            <input type="text" name="year" placeholder="YY" maxlength="2" id="year">
                            <img src="images/calendar.png" alt="Calendar" class="calendar-image">
                        </div>
                    </div>


                    <div class="message">
                        <label>Message:</label>
                        <textarea rows="8" cols="80" id="message"
                                  placeholder="Hi Frank, Thinking of you with this voucher. Have fun! From Dave."></textarea>
                    </div>

                    <div class="buttons">
                        <a href="#" class="button button-preview">PREVIEW</a>
                        <input type="submit" value="BUY GIFT VOUCHER" class="button button-buy">

                    </div>
                </div>
            </div>

        </form>

    </section>

</main>

<footer class="footer">

    <div class="top-footer">
        <div class="newsletter">
            <p>Sign up to our Newsletter</p>
            <div class="sign-up">
                <form action="http://www.google.pl/search" method="get">
                    <input type="text" name="q" placeholder="EMAIL ADDRESS">
                    <input type="submit" value="SIGN UP">
                </form>
                <p>Follow as</p>
                <div class="social-media">
                    <img src="images/facebook.png" alt="Facebook">
                    <img src="images/twitter.png" alt="Twitter">
                    <img src="images/instagram.png" alt="Instagram">
                    <img src="images/pinterest.png" alt="Pinterest">
                </div>
            </div>
        </div>

        <div class="main-links">
            <ul class="navigation">
                <li>Navigation</li>
                <li><a href="#">New Releases</a></li>
                <li><a href="#">Pre-Orders</a></li>
                <li><a href="#">Bestsellers</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Geners</a></li>
                <li><a href="#">Labels</a></li>
                <li><a href="#">Sale</a></li>
            </ul>

            <ul class="service">
                <li>Service</li>
                <li><a href="#">Shipping info</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <ul class="company">
                <li>Company</li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Gift Voucher</a></li>
            </ul>


            <ul class="contact">
                <li>Contact Nitro Digital</li>
                <li>NItro Digital</li>
                <li>Second Floor, Exbud Bulding</li>
                <li>al. Solidarnosci 34</li>
                <li>Kielce, Kielce</li>
                <li>Tel: +41 (0) 123 456 7890</li>
                <li>contact@nitro-digital.com</li>
            </ul>
        </div>

    </div>

    <div class="bottom-footer">
        <nav class="copyright-footer">
            <ul class="menu-footer">
                <li><a href="#">Copyright @ 2015 Nitro Digital Ltd.</a></li>
                <li><a href="#">Privacy and Legal</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Secure Payments</a></li>
                <li><img src="images/cards.png"></li>
            </ul>
        </nav>
    </div>
</footer>

<script type="text/javascript" src="js/script.js"></script>

</body>

</html>